<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="level-screen" enabled="true" style="flex-grow: 1; display: none;">
        <ui:Label text="X/3 fires started" name="fire-counter" style="font-size: 20%; color: rgb(186, 48, 0);" />
        <ui:Label text="Press &apos;R&apos; to restart" style="font-size: 20%; color: rgb(186, 48, 0);" />
    </ui:VisualElement>
    <ui:VisualElement name="title-screen" style="flex-grow: 1; align-items: flex-start; display: none; background-image: url(&quot;project://database/Assets/Sprites/Title_Screen.png?fileID=2800000&amp;guid=f940165f028be2943901c893c3312519&amp;type=3#Title_Screen&quot;); -unity-background-scale-mode: stretch-to-fill; justify-content: flex-end;">
        <ui:Button text="Play" name="play-button" style="width: 19%; margin-top: 3%; margin-right: 3%; margin-bottom: 3%; margin-left: 3%; background-color: rgb(96, 96, 96); color: rgb(255, 255, 255);" />
    </ui:VisualElement>
    <ui:VisualElement name="level-complete-screen" style="flex-grow: 1; align-items: center; display: none;">
        <ui:Label text="Level complete!" style="-unity-text-align: upper-center; font-size: 40%; margin-top: 10%; color: rgb(218, 218, 218);" />
        <ui:Button text="Next level" name="next-level-button" style="width: 34%; margin-top: 21%;" />
    </ui:VisualElement>
    <ui:VisualElement name="end-screen" style="flex-grow: 1; display: none; justify-content: center;">
        <ui:Label text="You win!" style="font-size: 39px; -unity-text-align: upper-center; color: rgb(211, 211, 211);" />
    </ui:VisualElement>
</ui:UXML>
