<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="level-screen" enabled="true" style="flex-grow: 1; display: none;">
        <ui:Label text="X/3 fires started" name="fire-counter" style="font-size: 20%; color: rgb(186, 48, 0);" />
    </ui:VisualElement>
    <ui:VisualElement name="title-screen" style="flex-grow: 1; align-items: center; display: none;">
        <ui:Label text="Cellar Arsonist" style="-unity-text-align: upper-center; font-size: 40%; margin-top: 10%; color: rgb(226, 226, 226);" />
        <ui:Button text="Play" name="play-button" style="width: 34%; margin-top: 21%;" />
    </ui:VisualElement>
    <ui:VisualElement name="level-complete-screen" style="flex-grow: 1; align-items: center; display: none;">
        <ui:Label text="Level complete!" style="-unity-text-align: upper-center; font-size: 40%; margin-top: 10%; color: rgb(218, 218, 218);" />
        <ui:Button text="Next level" name="next-level-button" style="width: 34%; margin-top: 21%;" />
    </ui:VisualElement>
    <ui:VisualElement name="end-screen" style="flex-grow: 1; display: none; justify-content: center;">
        <ui:Label text="You win!" style="font-size: 39px; -unity-text-align: upper-center; color: rgb(211, 211, 211);" />
    </ui:VisualElement>
</ui:UXML>
